# HomeApp

./: HomeApp.sln
ClassLibrary1/: ClassLibrary1.csproj
ClassLibrary1/Properties/: AssemblyInfo.cs
HomeApp/HomeApp/: App.xaml.cs  HomeApp.csproj
HomeApp/HomeApp.Android/: HomeApp.Android.csproj  MainActivity.cs
HomeApp/HomeApp.Android/Renderers/: CustomEditorRenderer.cs  CustomEntryRenderer.cs
HomeApp/HomeApp.Android/Resources/: Resource.designer.cs
HomeApp/HomeApp.UWP/: HomeApp.UWP.csproj  Package.appxmanifest
HomeApp/HomeApp.iOS/: HomeApp.iOS.csproj
HomeApp/HomeApp/Infrastructure/Enums/: ButtonStyle.cs
HomeApp/HomeApp/Infrastructure/Extensions/: BaseMarkupExtention.cs  ButtonViewExtension.cs  ColorFromRGBExtention.cs
HomeApp/HomeApp/Infrastructure/Weather/: WeatherWatcher.cs
HomeApp/HomeApp/Models/: HomeDevice.cs
HomeApp/HomeApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  ClimatePage.xaml  ClimatePage.xaml.cs  CsharpPaddingPage.xaml  CsharpPaddingPage.xaml.cs  DeviceControlPage.xaml  DeviceControlPage.xaml.cs  DevicesPage.xaml  DevicesPage.xaml.cs  FinalPage.xaml  FinalPage.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewDevicePage.xaml  NewDevicePage.xaml.cs  PaddingPage.xaml  PaddingPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  RoomsPage.xaml  RoomsPage.xaml.cs  TestPage.xaml  TestPage.xaml.cs
